# Universal-String-Replacer-Java

./: README.md  build.gradle  settings.gradle
classes/: build.gradle
classes/src/main/java/javadev/stringcollections/textreplacor/: ReplaceStringInFiles.java
classes/src/main/java/javadev/stringcollections/textreplacor/detector/: TextBoundDetector.java
classes/src/main/java/javadev/stringcollections/textreplacor/exception/: TextReplacerError.java
classes/src/main/java/javadev/stringcollections/textreplacor/filesquery/: DirectoryReader.java
classes/src/main/java/javadev/stringcollections/textreplacor/generator/: RandomGenerator.java
classes/src/main/java/javadev/stringcollections/textreplacor/io/: CopyFilesAndDirs.java  DirectoryReader.java  FileDelete.java  TextSearchResultSaver.java  ZipFile.java
classes/src/main/java/javadev/stringcollections/textreplacor/logutility/: Logger.java
classes/src/main/java/javadev/stringcollections/textreplacor/mimedetector/: TextFileDetector.java
classes/src/main/java/javadev/stringcollections/textreplacor/object/: Line.java  TextSearchResult.java
classes/src/main/java/javadev/stringcollections/textreplacor/reader/: FileEncodingDetector.java  StringMemorySizeCalculator.java
classes/src/main/java/javadev/stringcollections/textreplacor/search/: FindOccurrencesInAString.java  StringMatcherInFiles.java
classes/src/main/java/javadev/stringcollections/textreplacor/writer/: ReplaceStringInAFile.java
classes/src/main/resources/: log4j2.xml
classes/src/main/resources/test-files/: ReplaceStringInFilesTest  string-occurrence-test-5-occurrences  string-occurrence-test-contains-no-occurrence
classes/src/test/java/testpackage/: FindOccurrenceInAStringTest.java  JSONObjectUtilityTest.java  ReplaceStringInFileTest.java  ReplaceStringInFilesTest.java  StringMatcherInFilesTest.java  TextSearchResultSaverTest.java
run-module/: build.gradle
run-module/src/main/java/javadev/stringcollections/textreplacor/: BulkStringReplacer.java  Main.java  TextOccurrenceFinder.java
(+3 files in other folders)
