buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.5'
    }
}

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'javadev.stringcollections.textreplacor'
version = '2.0.0'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}