apply plugin: 'com.gradleup.shadow'
apply plugin: 'java'

group = 'javadev.stringcollections.textreplacor'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // add jar dependencies
    implementation files('../jar-dependencies/mimedetector.jar')
    // add lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // add jetbrains annotations
    compileOnly 'org.jetbrains:annotations:16.0.2'
    // add apache commons io
    implementation 'commons-io:commons-io:2.14.0'

    implementation 'org.apache.tika:tika-core:2.9.1'


    // add log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

}

test {
    useJUnitPlatform()
}