plugins {
    id 'java'
}

group = 'javadev.stringcollections.textreplacor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // add classes module
    implementation project(':classes')
}

test {
    useJUnitPlatform()
}